# cc-ras

./: .gitignore  Dockerfile  README.md  cc-ras.sln  docker-compose.yml  nuget.config
cc-ras/: MapArgs.cs  Program.cs  cc-ras.csproj
cc-ras/testing/: docker-compose.yml
testing/: docker-compose.yml
testing/models/Terrains/: Terrain.h5
testing/payloads/: payload
testing/payloads/1/: payload
