<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>cc_ras</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ras.Core" Version="0.1.0-beta" />
    <PackageReference Include="Usace.CC.Plugin" Version="1.0.5" />
  </ItemGroup>

</Project>
