<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>cc_ras</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HEC.RAS.Ras.Core" Version="0.1.0.1421-dev" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Usace.CC.Plugin">
      <HintPath>..\..\cc-dotnet-sdk\Usace.CC.Plugin\bin\Debug\net7.0\Usace.CC.Plugin.dll</HintPath>
    </Reference>
  </ItemGroup>
	 
</Project>
